<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aurora</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Play&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url("main1.jfif");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: "PLay", sans-serif;
        color: rgb(255, 255, 255);
        text-shadow: 0 0 0px #f4ebeb;
        position: relative;
      }

      .text-block {
        position: absolute;
        top: 170px;
        left: 100px;
      }

      h1 {
        margin: 0;
        font-size: 3.4em;
        line-height: 1.2;
      }
      h2 {
        margin-top: 50px; /* большой отступ сверху */
        font-size: 2.1em;
        line-height: 1.3;
        margin-bottom: 0;
      }

      .btn {
        font-family: "Play", sans-serif; /* меняет шрифт */
        color: #000000; /* цвет текста */
        margin-top: 30px;
        padding: 12px 30px;
        font-size: 1.29em;
        background-color: rgba(255, 255, 255, 0.8);
        border: none;
        border-radius: 6px;
        cursor: pointer;
        color: #333;
        transition: background-color 0.3s ease;
        pointer-events: auto;
        display: inline-block;
        position: relative;
        z-index: 9999;
        text-decoration: none;
      }

      .btn:hover {
        background-color: rgba(249, 221, 221, 1);
      }
      .logo-text {
        position: absolute;
        top: 20px;
        left: 30px;
        color: rgb(255, 255, 255);
        font-family: "Play", sans-serif;
        z-index: 10;
        line-height: 1.2;
      }

      .main-name {
        font-size: 2.1em; /* крупнее */
        font-weight: bold;
      }

      .sub-name {
        font-size: 1.2em; /* меньше */
        opacity: 0.85;
      }
    </style>
  </head>
  <body>
    <div class="logo-text">
      <div class="main-name">Аврора</div>
      <div class="sub-name"></div>
    </div>

    <div class="text-block">
      <h1>Соль для любых задач: <br />от кухни до производства</h1>
      <h2>
        Качество и надёжность для дома, <br />бизнеса и крупных предприятий
      </h2>
      <a href="main_catalog.html" target="_blank" class="btn"
        >Каталог товаров</a
      >
    </div>
  </body>
</html>
